<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <title>Car Rent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main">
      <div class="header">
        <div class="logo">
          <a href="#">morent</a>
        </div>
        <div class="search">
          <button type="submit" class="search-icon">
            <img src="./assets/images/search-normal.svg" alt="" />
          </button>
          <input type="search" placeholder="Search something here" />
          <button type="submit" class="filter-icon">
            <img src="./assets/images/vuesax-linear-filter.svg" alt="" />
          </button>
        </div>
        <div class="navigation">
          <div class="favorites">
            <button>
              <img src="./assets/images/vuesax-bold-heart.svg" alt="" />
            </button>
          </div>
          <div class="notifications">
            <div class="notif-badge">
              <div class="notif"></div>
              <button>
                <img
                  src="./assets/images/vuesax-bold-notification.svg"
                  alt=""
                />
              </button>
            </div>
          </div>
          <div class="settings">
            <button>
              <img src="./assets/images/vuesax-bold-setting-2.svg" alt="" />
            </button>
          </div>
          <div class="profile">
            <img src="./assets/images/profile.png" alt="" />
          </div>
        </div>
      </div>
      <div class="cars-center"></div>
    </section>
    <script type="module" src="./app.js"></script>
  </body>
</html>
